<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
<style>
	*{ margin:0; padding:0; list-style:none;}
	a{ text-decoration:none; color:#000;}
	html{ font-size:32px;}
	header{ width:10rem; height:1.593rem; background:-webkit-linear-gradient(#fff,#ebebeb); position:relative; text-align:center; line-height:1.593rem; min-width:10rem;}
	.btn_back{ width:1.906rem; height:0.906rem; position:absolute; top:0.312rem; left:0.562rem; text-indent:-9999rem; background:url(img/btn_back.png) no-repeat; background-size:100%;}
	.title_back{ width:2.312rem; height:0.609rem;}
	section{ position:relative;}
	.banner{ width:10rem; height:4.203rem; display:block; position:absolute; top:0; left:0;}
	
	section{ width:10rem; height:4.687rem; position:relative; overflow:hidden;}
	.banner{ width:50rem; height:100%; position:absolut; top:0; left:0;}
	.banner li{ float:left; width:10rem;}
	.banner li img{ width:10rem;}
	.banner_btn{ width:1.562rem; position:absolute; left:50%; bottom:0; margin-left:-0.781rem;}
	.banner_btn li{ width:0.156rem; height:0.156rem; border-radius:50%; background:#a9a9a9; float:left; margin:0 0.078rem;}
	.banner_btn .on{ background:#ff4300;}
	
	.content1{ width:10rem; height:5.031rem; text-align:center;}
	.content1 .top{ width:8.375rem; margin-left:0.812rem; height:2.5rem;}
	.content1 .top ul li img{ width:1.25rem; height:1.25rem;}
	.content1 ul{  margin-right:-1.125rem; margin-top:0.625rem;}
	.content1 ul li{ float:left; font-size:0.343rem; color:#999999; margin-right:1.125rem;}
	.clearfix:after{ display:block; content:''; clear:both;}
	.content1 .bottom{ width:8.375rem; margin-left:0.812rem; height:2.5rem;}
	.content1 .bottom ul li img{ width:1.25rem; height:1.25rem;}
	.content1 p{ margin-top:0.281rem;}
	
	.content2{ width:9.375rem; margin:1rem 0 0 0.312rem;}
	.rank{ width:100%; height:0.781rem; border-bottom:0.062rem solid #dcdcdc; margin-bottom:0.156rem;}
	h2{ width:3.375rem; height:0.468rem; font-size:0.406rem; border-left:0.063rem solid #d51938; padding-left:0.281rem; font-weight:bold; float:left;}
	.rank p{ float:right; font-size:0.406rem; font-weight:bold;}
	.rank_son{ width:9.375rem; margin-top:0.312rem;}
	.rank_son li{ width:9.375rem; height:1.875rem; margin-top:0.312rem;}
	.son_left{ width:3.75rem; height:1.875rem; float:left;}
	.son_left p{ height:1.875rem; width:0.937rem; color:#fff; font-weight:bold; font-size:0.531rem; float:left; text-align:center; line-height:1.875rem;}
	.son_left img{ width:2.812rem; height:1.875rem; float:left;}
	.son_right{ width:5.625rem; height:1.875rem; background:#f4f4f4; float:right;}
	.grd_son_l{ width:2.25rem; height:0.937rem; margin:0.468rem 0 0 0.343rem; float:left;}
	.grd_son_l p{ color:#999; font-size:0.343rem;}
	.grd_son_l .p1{ margin-bottom:0.218rem;}
	.grd_son_l p span{ margin-left:0.406rem; text-decoration:line-through;}
	.grd_son_r{ font-size:0.390rem; color:#d51938; font-weight:bold; float:right; margin-top:0.625rem;}
	.grd_son_r span{ color:#ccc; margin:0 0.312rem 0 0.281rem;}
	.color1{ background:#e00202;}
	.color2{ background:#ff4800;}
	.color3{ background:#ff7300;}
	.color4{ background:#ff9d00;}
	.color5{ background:#ffa800;}
	.color6{ background:#ffb400;}
	.color7{ background:#ffba00;}
	.color8{ background:#fcd000;}
	.color9{ background:#ffd719;}
	.color10{ background:#ffe152;}
	.ad{ width:9.375rem; height:1.25rem; background:#f5f5f5; margin-top:0.312rem; font-size:0.406rem; text-align:center; line-height:1.25rem; margin-bottom:0.312rem;}
	.buy_rec{ width:2.343rem; height:5.5rem; float:left;}
	.rect1{ float:right; font-size:0.375rem; width:7.03rem; height:5.5rem; border-top:0.015rem solid #eeeeee;}
	.rect1 p{ width:2.325rem; height:1.366rem; float:left; border-bottom:0.015rem solid #eeeeee; border-right:0.015rem solid #eeeeee; text-align:center; line-height:1.343rem;}
	.system{ width:9.343rem; height:2.468rem; border-top:0.015rem solid #eeeeee; border-left:0.015rem solid #eeeeee; margin-top:0.5rem;}
	.system div{ width:3.093rem; height:2.468rem; border-right:0.015rem solid #eeeeee; border-bottom:0.015rem solid #eeeeee;float:left; text-align:center; font-size:0.343rem;}
	.system img{ margin:0.468rem 0.15rem 0.562rem 0;}
	.adr{width:0.578rem; height:0.671rem;}
	.apple{width:0.609rem; height:0.718rem;}
	.return{width:0.609rem; height:0.546rem;}
	.foot{ width:100%; height:1.359rem; background:#f8f8f8; font-size:0.406rem; font-weight:bold; line-height:1.359rem;}
	.foot .p1 a{ margin:0 0.292rem 0.468rem; }
	.foot .p1{ float:left;}
	.foot .p2{ float:right;}
	.foot .p2 a{ margin-right:0.437rem;}
	.foot .p2 a img{ margin-left:0.296rem;}
	.bottom1{ width:100%; height:2.296rem; background:#eee; font-size:0.406rem; font-weight:bold; text-align:center;}
	.bottom1 p a{ margin-top:0.656rem; display:inline-block;}
</style>
<script>
window.onload=function(){
	var fontS = document.documentElement.clientWidth*32/320;
	document.documentElement.style.fontSize=fontS+'px';
	window.onresize=function(){
		fontS = document.documentElement.clientWidth*32/320;
		document.documentElement.style.fontSize=fontS+'px';
	};
	var oUl=document.getElementById('banner');
	var aLi=document.querySelectorAll('#banner li');
	oUl.addEventListener('touchstart',function(ev){
		var startX = ev.targetTouches[0].pageX/fontS;
		var startY = ev.targetTouches[0].pageY/fontS;
		var disX = ev.targetTouches[0].pageX/fontS-oUl.offsetLeft/fontS;
		oUl.style.WebkitTransition='none';
		
		var dir = '';
		function fnMove(ev){
			if(dir==''){
				if(Math.abs(ev.targetTouches[0].pageX/fontS-startX)>5/fontS)
					dir='x';
				if(Math.abs(ev.targetTouches[0].pageY/fontS-startY)>5/fontS)
					dir='y';
			}else{
				if(dir=='x'){
					oUl.style.left = ev.targetTouches[0].pageX/fontS-disX+'rem';
					ev.preventDefault()	
				}
			}
		}
		function fnEnd(){
			oUl.removeEventListener('touchmove',fnMove,false);
			oUl.removeEventListener('touchend',fnEnd,false);
			var n = Math.round(oUl.offsetLeft/aLi[0].offsetWidth);
			if(n>0){
				n=0;
			}else if(n<-(aLi.length-1)){
				n=-(aLi.length-1);
			}
			oUl.style.WebkitTransition='.7s all ease';
			
			oUl.style.left = n*aLi[0].offsetWidth/fontS+'rem';
		}
		oUl.addEventListener('touchmove',fnMove,false);
		oUl.addEventListener('touchend',fnEnd,false);
	},false);
};
</script>
</head>	
<body>
<header>
	<a href="javascript" class="btn_back">返回</a>
    <img src="img/title.png" class="title_back">
</header>
<section>
	<ul class="banner" id="banner">
    	<li><img src="img/banner.png" /></li>
        <li><img src="img/banner.png" /></li>
        <li><img src="img/banner.png" /></li>
        <li><img src="img/banner.png" /></li>
        <li><img src="img/banner.png" /></li>
    </ul>
    <ol class="banner_btn">
    	<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</section>
<div class="content1">
    <div class="top">
        <ul class="clearfix">
            <li>
                <a href="javascript:;">
                    <img src="img/1.jpg" />
                </a>
                <p>商品</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/2.jpg" />
                </a>
                <p>生活</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/3.jpg" />
                </a>
                <p>品牌</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/4.jpg" />
                </a>
                <p>聚宝盆</p>
            </li>
        </ul>
	</div>
    <div class="bottom">
        <ul class="clearfix">
            <li>
                <a href="javascript:;">
                    <img src="img/5.jpg" />
                </a>
                <p>聚名品</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/6.jpg" />
                </a>
                <p>聚家装</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/7.jpg" />
                </a>
                <p>聚透</p>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="img/8.jpg" />
                </a>
                <p>客户端</p>
            </li>
        </ul>
	</div>
</div>
<div class="content2">
	<div class="rank clearfix">
    	<h2>聚划算热卖排行</h2>
        <p>TOP10</p>
    </div>
    <ul class="rank_son">
    	<li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color1">1</p>
                <img src="img/r2.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color2">2</p>
                <img src="img/r1.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color3">3</p>
                <img src="img/r3.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color4">4</p>
                <img src="img/r4.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color5">5</p>
                <img src="img/r5.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color6">6</p>
                <img src="img/r6.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color7">7</p>
                <img src="img/r7.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color8">8</p>
                <img src="img/r8.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color8">9</p>
                <img src="img/r9.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
        <li class="clearfix">
        	<div class="son_left clearfix">
            	<p class="color10">10</p>
                <img src="img/r10.jpg"/>
            </div>
            <div class="son_right clearfix">
            	<div class="grd_son_l">
                	<p class="p1">已售48623</p>
                    <p>2.3折<span>￥299</span></p>
                </div>
                <p class="grd_son_r">￥51<span>&gt;</span></p>
            </div>
        </li>
    </ul>
    <div class="ad">
    	更多划算   逛起来！
    </div>
    <div class="clearfix">
    	<img src="img/buy1.jpg" class="buy_rec"/>
        <div class="rect1">
        	<p><a href="javascript:;">服饰</a></p>
            <p><a href="javascript:;">配饰</a></p>
            <p><a href="javascript:;">美妆</a></p>
            <p><a href="javascript:;">鞋包</a></p>
            <p><a href="javascript:;">饰品</a></p>
            <p><a href="javascript:;">家居</a></p>
            <p><a href="javascript:;">运动</a></p>
            <p><a href="javascript:;">电器</a></p>
            <p><a href="javascript:;">百货</a></p>
            <p><a href="javascript:;">母婴</a></p>
            <p><a href="javascript:;">数码</a></p>
            <p><a href="javascript:;">更多</a></p>
        </div>
    </div>
    <div class="ad">
    	更多划算   逛起来！
    </div>
    <div class="clearfix">
    	<img src="img/buy2.jpg" class="buy_rec"/>
        <div class="rect1">
        	<p><a href="javascript:;">服饰</a></p>
            <p><a href="javascript:;">配饰</a></p>
            <p><a href="javascript:;">美妆</a></p>
            <p><a href="javascript:;">鞋包</a></p>
            <p><a href="javascript:;">饰品</a></p>
            <p><a href="javascript:;">家居</a></p>
            <p><a href="javascript:;">运动</a></p>
            <p><a href="javascript:;">电器</a></p>
            <p><a href="javascript:;">百货</a></p>
            <p><a href="javascript:;">母婴</a></p>
            <p><a href="javascript:;">数码</a></p>
            <p><a href="javascript:;">更多</a></p>
        </div>
    </div>
    <div class="ad">
    	更多划算   逛起来！
    </div>
    <div class="clearfix">
    	<img src="img/buy3.jpg" class="buy_rec"/>
        <div class="rect1">
        	<p><a href="javascript:;">服饰</a></p>
            <p><a href="javascript:;">配饰</a></p>
            <p><a href="javascript:;">美妆</a></p>
            <p><a href="javascript:;">鞋包</a></p>
            <p><a href="javascript:;">饰品</a></p>
            <p><a href="javascript:;">家居</a></p>
            <p><a href="javascript:;">运动</a></p>
            <p><a href="javascript:;">电器</a></p>
            <p><a href="javascript:;">百货</a></p>
            <p><a href="javascript:;">母婴</a></p>
            <p><a href="javascript:;">数码</a></p>
            <p><a href="javascript:;">更多</a></p>
        </div>
    </div>
    <div class="ad">
    	更多划算   逛起来！
    </div>
    <div class="system clearfix">
    	<div>
        	<img src="img/apple.jpg" class="apple"/>
            <p>IOS客户端</p>
        </div>
        <div>
        	<img src="img/adr.jpg"  class="adr"/>
             <p>安卓客户端</p>
        </div>
        <div>
        	<img src="img/return.jpg" class="return"/>
            <p>意见反馈</p>
        </div>
    </div>
</div>
<div class="foot">
	<div class="clearfix">
    	<p class="p1">
        	<a href="javascript:;">登陆</a>
            <a href="javascript:;">注册</a>
        </p>
        <p class="p2">
        	<a href="javascript:;">TOP<img src="img/top.jpg" /></a>
        </p>
    </div>
</div>
<div class="bottom1">
	<p>
    	<a href="javascript:;">标准版</a>
        <a href="javascript:;">电脑版</a>
    </p>
    <p></p>
</div>
</body>
</html>
